# GarangeInventory

./: .gitignore  GarangeInventory.sln  README.md  StorageUnitList.xml
BlazorGI/: BlazorGI.csproj  Program.cs  _Imports.razor
BlazorGI/Components/: AddItem.razor  AddRemoveStorage.razor  ContainerList.razor  Containers.razor  CreateItem.razor  ItemLocationChange.razor  LocationDetails.razor  MenuItemOptions.razor  SelectLocation.razor  ShelfUnits.razor  StorageNavigation.razor  TestModel.cs  TestStoragePage.razor  TopBar.razor
BlazorGI/Data/: DataService.cs  UserData.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorGI/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Storage.razor  StorageUnits.razor  WelcomePage.razor  _Host.cshtml
BlazorGI/Properties/: launchSettings.json
BlazorGI/Shared/: MainLayout.razor  NavMenu.razor
GarangeInventory/: Expiry.cs  GarangeInventory.csproj  Program.cs  SaveData.cs  Search.cs  TestData.cs  UIMehods.cs  UiMethods.cs
GarangeInventory/Boxes/: Box.cs  Category.cs
GarangeInventory/Common/: Note.cs  Notes.cs  PictureFilePath.cs
GarangeInventory/DataOperations/: SaveData.cs  Serialize.cs
GarangeInventory/Enum/: AppFilePath.cs  Category.cs  NewBoxNavigation.cs  SearchOptions.cs  SerializationAppFilePath.cs  SizeType.cs  WeightType.cs
GarangeInventory/Items/: Category.cs  Item.cs  WeightType.cs
GarangeInventory/ShelvingUnit/: ShelvingUnit.cs  TierLevel.cs  UserName.cs
GarangeInventory/Storage/: Box.cs  Item.cs  ItemIdCounter.cs  Shelf.cs  ShelfUnit.cs  Storage.cs  StorageObject.cs  StorageUnit.cs  User.cs  UserName.cs
TestData/: StorageUnitList.xml  StorageUnitList_BeforeChangesToID.xml
WebGI/: Program.cs  _Imports.razor
WebGI/Components/: Containers.razor
(+32 files in other folders)
